{
 "objects": [
  {
   "bg_color_a": 0,
   "bg_color_b": 0,
   "bg_color_g": 0,
   "bg_color_r": 0,
   "camera_x": 68.71039999999999,
   "camera_y": -0.10240000000000303,
   "camera_z": 64.0,
   "class_name": "WorldPropertiesObject",
   "collision_enabled": true,
   "draw_debug_objects": true,
   "draw_hud": true,
   "game_title": "WAD Wednesday",
   "globals_object_class_name": "WorldGlobalsObject",
   "gravity_x": 0.0,
   "gravity_y": 0.0,
   "gravity_z": 0.0,
   "hud_class_name": "GameHUD",
   "object_grid_snap": true,
   "player_camera_lock": true,
   "room_camera_changes_enabled": true,
   "show_all_rooms": false,
   "show_bounds_all": false,
   "show_collision_all": false,
   "show_origin_all": false
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "game_object_default",
   "class_name": "LauncherBrain",
   "facing": 2,
   "locked": false,
   "name": "LauncherBrain_7f01b8a644e0",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": false,
   "x": 0.0,
   "y": 0.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "filelist",
   "class_name": "FilesView",
   "facing": 2,
   "locked": false,
   "name": "FileView_7f8a2db853c8",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 52.5,
   "y": 18.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "titlebar",
   "class_name": "TitleBar",
   "facing": 2,
   "locked": true,
   "name": "TitleBar_7fa625014240",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -17.0,
   "y": -5.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "readme",
   "class_name": "ReadmeView",
   "facing": 2,
   "locked": true,
   "name": "ReadmeView_7fb6a6fcb9e8",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -20.5,
   "y": -6.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "randobutton",
   "class_name": "RandomButton",
   "facing": 2,
   "locked": false,
   "name": "RandomButton_7fc7a00cca20",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 52.5,
   "y": 45.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "playbutton",
   "class_name": "PlayButton",
   "facing": 2,
   "locked": false,
   "name": "PlayButton_7f6a2808eef0",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 52.5,
   "y": -46.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "levellist",
   "class_name": "LevelsView",
   "facing": 2,
   "locked": false,
   "name": "LevelsView_7f41b41248d0",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 52.5,
   "y": -22.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 0.5,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "hexfloor8x8",
   "class_name": "GameObject",
   "facing": 2,
   "locked": true,
   "name": "bg1",
   "scale_x": 4.5,
   "scale_y": 4.5,
   "state": "stand",
   "visible": true,
   "x": 0.0,
   "y": 6.0,
   "y_sort": false,
   "z": -10.0
  },
  {
   "class_name": "LocationMarker",
   "locked": true,
   "name": "cameramark1",
   "visible": false,
   "x": 0.0,
   "y": 0.0,
   "z": 64.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "launchbutton",
   "class_name": "LaunchButton",
   "facing": 2,
   "locked": false,
   "name": "LaunchButton_7f9708113470",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": false,
   "x": -26.5,
   "y": -15.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "cancelbutton",
   "class_name": "CancelButton",
   "facing": 2,
   "locked": false,
   "name": "CancelButton_7f97223c5630",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": false,
   "x": 5.5,
   "y": -15.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "cmdline",
   "class_name": "CommandLine",
   "facing": 2,
   "locked": false,
   "name": "CommandLine_7fa1e417e4e0",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": false,
   "x": -4.0,
   "y": -1.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "launchmenu",
   "class_name": "LaunchMenu",
   "facing": 2,
   "locked": false,
   "name": "LaunchMenu_7f93a330b278",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": false,
   "x": -10.5,
   "y": 18.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "title",
   "class_name": "GameObject",
   "facing": 2,
   "locked": false,
   "name": "titlecard",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": false,
   "x": -4.0,
   "y": 10.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "beginbutton",
   "class_name": "BeginButton",
   "facing": 2,
   "locked": false,
   "name": "BeginButton_7f7cb57ada90",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": false,
   "x": -3.5,
   "y": -24.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "date",
   "class_name": "DateDisplay",
   "facing": 2,
   "locked": false,
   "name": "date",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": false,
   "x": -4.0,
   "y": -13.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "includebutton",
   "class_name": "IncludeButton",
   "facing": 2,
   "locked": false,
   "name": "IncludeButton_7f0f53055f28",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 52.5,
   "y": -56.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "extrafileslist",
   "class_name": "ExtraFilesView",
   "facing": 2,
   "locked": false,
   "name": "ExtraFilesView_7fe60ad41a20",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 86.0,
   "y": 1.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "clearincludesbutton",
   "class_name": "ClearExtraFilesButton",
   "facing": 2,
   "locked": false,
   "name": "ClearExtraFilesButton_7f01c8ecc3c8",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 86.5,
   "y": -21.0,
   "y_sort": false,
   "z": 0.0
  }
 ]
}