{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  5.0,
  -1.0,
  3.99609375
 ],
 "charset": "dos",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 89,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 89,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 89,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 89,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 45,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 77,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 77,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 45,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 68,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 68,
       "fg": 13,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 1,
 "palette": "ega",
 "selected_bg_color": 0,
 "selected_char": 1,
 "selected_fg_color": 13,
 "selected_xform": 0,
 "width": 10
}