{
 "active_frame": 2,
 "active_layer": 0,
 "camera": [
  10.0,
  -7.0,
  15.984375
 ],
 "charset": "dos40",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 44,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 63,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 115,
       "char": 214,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 90,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 82,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 126,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 61,
       "xform": 0
      },
      {
       "bg": 61,
       "char": 126,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 126,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 44,
       "fg": 68,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 251,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 60,
       "char": 221,
       "fg": 89,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 28,
       "fg": 61,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 91,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 13,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 229,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 92,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 223,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 93,
       "char": 221,
       "fg": 88,
       "xform": 0
      },
      {
       "bg": 90,
       "char": 214,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 94,
       "char": 44,
       "fg": 92,
       "xform": 0
      },
      {
       "bg": 67,
       "char": 43,
       "fg": 63,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 135,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 220,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 223,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 67,
       "char": 221,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 39,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 220,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 213,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 223,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 236,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 121,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 76,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 66,
       "char": 123,
       "fg": 67,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 126,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 39,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 39,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 126,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 95,
       "fg": 151,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 184,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 46,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 211,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 126,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 39,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 181,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 222,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 91,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 251,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 18,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 38,
       "char": 173,
       "fg": 151,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 134,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 39,
       "fg": 134,
       "xform": 0
      },
      {
       "bg": 151,
       "char": 124,
       "fg": 144,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 91,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 16,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 3,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 3,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 221,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 39,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 153,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 20,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 31,
       "fg": 153,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 31,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 34,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 126,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 52,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 109,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 116,
       "char": 221,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 211,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 169,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 91,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 121,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 44,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 82,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 222,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 33,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 52,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 80,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 3,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 16,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 39,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 39,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 226,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 244,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 4,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 222,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 34,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 95,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 220,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 30,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 238,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 221,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 119,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 251,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 169,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 92,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 95,
       "fg": 190,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 31,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 31,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 31,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 31,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 202,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 34,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 190,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 220,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 98,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 195,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 22,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 44,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 23,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 190,
       "char": 220,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 64,
       "char": 221,
       "fg": 189,
       "xform": 0
      },
      {
       "bg": 124,
       "char": 222,
       "fg": 178,
       "xform": 0
      },
      {
       "bg": 176,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 177,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 113,
       "char": 222,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 189,
       "char": 39,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 190,
       "char": 39,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 190,
       "char": 214,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 66,
       "char": 181,
       "fg": 153,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 212,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 96,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 95,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 116,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 126,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 36,
       "char": 34,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 161,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 122,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 106,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 251,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 122,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 151,
       "char": 226,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 170,
       "fg": 113,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 211,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 198,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 34,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 254,
       "fg": 64,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 16,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 44,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 126,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 126,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 236,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 153,
       "char": 220,
       "fg": 116,
       "xform": 0
      },
      {
       "bg": 136,
       "char": 220,
       "fg": 114,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 236,
       "fg": 115,
       "xform": 0
      },
      {
       "bg": 115,
       "char": 220,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 11,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 126,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 44,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 248,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 23,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 55,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 220,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 157,
       "fg": 116,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 95,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 95,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 248,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 39,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 95,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 95,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 126,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  },
  {
   "delay": 0.3,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 44,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 63,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 116,
       "xform": 0
      },
      {
       "bg": 115,
       "char": 220,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 90,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 81,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 126,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 61,
       "xform": 0
      },
      {
       "bg": 61,
       "char": 126,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 63,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 68,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 39,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 60,
       "char": 221,
       "fg": 89,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 28,
       "fg": 61,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 91,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 223,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 47,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 122,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 223,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 90,
       "char": 192,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 90,
       "char": 220,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 94,
       "char": 96,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 66,
       "char": 134,
       "fg": 68,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 20,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 220,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 223,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 67,
       "char": 221,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 254,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 254,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 220,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 223,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 16,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 221,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 254,
       "fg": 68,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 76,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 66,
       "char": 156,
       "fg": 67,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 126,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 41,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 39,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 126,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 95,
       "fg": 151,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 95,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 126,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 95,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 7,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 222,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 91,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 251,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 123,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 38,
       "char": 173,
       "fg": 151,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 212,
       "fg": 134,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 39,
       "fg": 190,
       "xform": 0
      },
      {
       "bg": 151,
       "char": 59,
       "fg": 144,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 58,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 16,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 16,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 214,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 16,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 220,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 39,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 64,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 20,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 31,
       "fg": 153,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 31,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 39,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 229,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 221,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 120,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 211,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 16,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 5,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 221,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 121,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 44,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 87,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 91,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 33,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 52,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 39,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 70,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 170,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 39,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 34,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 107,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 39,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 198,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 91,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 95,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 42,
       "char": 223,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 31,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 226,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 221,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 3,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 220,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 222,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 253,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 80,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 92,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 95,
       "fg": 190,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 136,
       "char": 220,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 202,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 31,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 226,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 96,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 190,
       "xform": 0
      },
      {
       "bg": 42,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 226,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 16,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 34,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 13,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 44,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 23,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 190,
       "char": 220,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 64,
       "char": 221,
       "fg": 189,
       "xform": 0
      },
      {
       "bg": 124,
       "char": 222,
       "fg": 178,
       "xform": 0
      },
      {
       "bg": 176,
       "char": 95,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 169,
       "fg": 177,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 114,
       "xform": 0
      },
      {
       "bg": 189,
       "char": 126,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 190,
       "char": 39,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 190,
       "char": 220,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 221,
       "fg": 40,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 44,
       "fg": 152,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 245,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 222,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 221,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 34,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 116,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 126,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 36,
       "char": 34,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 105,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 122,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 179,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 245,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 115,
       "xform": 0
      },
      {
       "bg": 151,
       "char": 223,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 249,
       "fg": 113,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 136,
       "char": 13,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 39,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 222,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 88,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 44,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 126,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 126,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 212,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 43,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 115,
       "char": 223,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 116,
       "char": 126,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 236,
       "fg": 115,
       "xform": 0
      },
      {
       "bg": 115,
       "char": 220,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 78,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 214,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 44,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 190,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 223,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 217,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 121,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 221,
       "fg": 115,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 102,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 222,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 3,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 95,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 248,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 95,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 95,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 126,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 69,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  },
  {
   "delay": 0.3,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 191,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 63,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 116,
       "xform": 0
      },
      {
       "bg": 115,
       "char": 214,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 90,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 81,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 126,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 61,
       "char": 126,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 61,
       "char": 126,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 65,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 68,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 65,
       "char": 184,
       "fg": 89,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 221,
       "fg": 61,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 91,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 223,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 13,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 122,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 90,
       "char": 220,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 223,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 90,
       "char": 25,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 90,
       "char": 22,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 94,
       "char": 222,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 67,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 67,
       "char": 221,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 221,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 30,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 223,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 126,
       "fg": 90,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 223,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 3,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 33,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 169,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 4,
       "fg": 67,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 145,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 39,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 39,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 126,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 41,
       "char": 223,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 95,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 126,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 144,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 226,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 158,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 245,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 18,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 47,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 124,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 38,
       "char": 173,
       "fg": 151,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 212,
       "fg": 134,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 39,
       "fg": 134,
       "xform": 0
      },
      {
       "bg": 151,
       "char": 59,
       "fg": 144,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 58,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 109,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 16,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 179,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 16,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 31,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 169,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 226,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 24,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 31,
       "fg": 153,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 31,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 39,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 225,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 211,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 184,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 212,
       "fg": 115,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 16,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 222,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 20,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 221,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 14,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 91,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 33,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 52,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 23,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 16,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 45,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 39,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 249,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 34,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 212,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 34,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 96,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 221,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 181,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 91,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 95,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 220,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 31,
       "fg": 40,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 39,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 92,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 223,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 220,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 222,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 226,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 95,
       "fg": 190,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 31,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 202,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 31,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 31,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 39,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 95,
       "fg": 190,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 220,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 149,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 108,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 223,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 191,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 42,
       "char": 221,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 126,
       "fg": 190,
       "xform": 0
      },
      {
       "bg": 64,
       "char": 221,
       "fg": 189,
       "xform": 0
      },
      {
       "bg": 124,
       "char": 222,
       "fg": 178,
       "xform": 0
      },
      {
       "bg": 176,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 178,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 114,
       "xform": 0
      },
      {
       "bg": 189,
       "char": 126,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 190,
       "char": 95,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 190,
       "char": 220,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 42,
       "char": 222,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 44,
       "fg": 152,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 245,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 221,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 252,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 3,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 116,
       "char": 249,
       "fg": 122,
       "xform": 0
      },
      {
       "bg": 36,
       "char": 226,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 243,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 122,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 179,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 251,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 115,
       "xform": 0
      },
      {
       "bg": 151,
       "char": 223,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 8,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 230,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 39,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 186,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 226,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 9,
       "char": 223,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 191,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 28,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 126,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 126,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 3,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 115,
       "char": 223,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 116,
       "char": 126,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 236,
       "fg": 115,
       "xform": 0
      },
      {
       "bg": 115,
       "char": 220,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 112,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 44,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 190,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 245,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 55,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 121,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 221,
       "fg": 116,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 226,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 222,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 3,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 126,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 95,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 248,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 39,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 95,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 95,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 126,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 14,
 "palette": "doom",
 "selected_bg_color": 2,
 "selected_char": 1,
 "selected_fg_color": 0,
 "selected_xform": 0,
 "width": 20
}