{
 "active_frame": 2,
 "active_layer": 0,
 "camera": [
  13.938181169351067,
  -6.4767064075468275,
  14.863261641163495
 ],
 "charset": "dos40",
 "frames": [
  {
   "delay": 0.3,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 214,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 85,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 61,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 126,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 126,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 126,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 61,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 85,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 44,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 93,
       "char": 220,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 91,
       "char": 221,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 183,
       "fg": 82,
       "xform": 0
      },
      {
       "bg": 61,
       "char": 220,
       "fg": 92,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 184,
       "fg": 61,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 248,
       "fg": 116,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 223,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 116,
       "char": 220,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 3,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 39,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 62,
       "char": 39,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 89,
       "char": 126,
       "fg": 58,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 93,
       "char": 220,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 96,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 68,
       "char": 223,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 106,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 245,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 221,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 222,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 195,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 108,
       "fg": 92,
       "xform": 0
      },
      {
       "bg": 68,
       "char": 223,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 47,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 28,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 95,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 220,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 65,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 237,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 92,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 20,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 92,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 211,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 95,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 220,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 226,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 13,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 212,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 208,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 119,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 221,
       "fg": 153,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 4,
       "fg": 134,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 153,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 221,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 214,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 77,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 43,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 169,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 214,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 39,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 211,
       "fg": 38,
       "xform": 0
      },
      {
       "bg": 153,
       "char": 98,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 220,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 150,
       "char": 39,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 39,
       "fg": 151,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 30,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 103,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 28,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 220,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 34,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 221,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 220,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 24,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 70,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 223,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 95,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 226,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 39,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 226,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 221,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 110,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 3,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 30,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 220,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 38,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 41,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 38,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 220,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 109,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 31,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 114,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 220,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 9,
       "char": 222,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 9,
       "char": 221,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 100,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 9,
       "char": 221,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 16,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 245,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 188,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 190,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 24,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 66,
       "char": 24,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 212,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 95,
       "fg": 188,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 223,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 211,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 16,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 44,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 59,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 211,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 226,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 46,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 66,
       "char": 226,
       "fg": 154,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 221,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 22,
       "fg": 151,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 223,
       "fg": 189,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 91,
       "fg": 112,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 31,
       "fg": 178,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 173,
       "fg": 176,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 31,
       "fg": 178,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 222,
       "fg": 114,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 223,
       "fg": 189,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 22,
       "fg": 151,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 222,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 154,
       "char": 85,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 226,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 39,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 221,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 9,
       "char": 34,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 199,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 220,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 211,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 16,
       "fg": 153,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 31,
       "fg": 151,
       "xform": 0
      },
      {
       "bg": 136,
       "char": 39,
       "fg": 114,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 80,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 223,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 223,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 34,
       "fg": 38,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 211,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 45,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 222,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 213,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 3,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 116,
       "char": 126,
       "fg": 65,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 220,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 31,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 184,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 221,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 214,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 45,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 212,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 220,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 218,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 91,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 191,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 3,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 126,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  },
  {
   "delay": 0.3,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 22,
       "fg": 85,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 65,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 126,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 126,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 126,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 61,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 85,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 85,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 254,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 222,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 89,
       "char": 126,
       "fg": 61,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 92,
       "fg": 59,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 192,
       "fg": 116,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 116,
       "char": 220,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 223,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 102,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 61,
       "char": 248,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 61,
       "char": 220,
       "fg": 92,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 214,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 121,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 223,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 28,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 68,
       "char": 126,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 95,
       "fg": 68,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 218,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 63,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 221,
       "fg": 63,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 3,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 191,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 65,
       "char": 77,
       "fg": 63,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 24,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 106,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 220,
       "fg": 68,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 95,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 190,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 47,
       "fg": 65,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 218,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 126,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 77,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 220,
       "fg": 41,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 191,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 95,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 220,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 226,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 64,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 212,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 30,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 38,
       "char": 232,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 221,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 17,
       "fg": 134,
       "xform": 0
      },
      {
       "bg": 38,
       "char": 18,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 38,
       "char": 221,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 11,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 211,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 7,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 214,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 13,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 5,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 208,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 96,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 151,
       "char": 95,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 220,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 151,
       "char": 39,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 16,
       "fg": 152,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 119,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 226,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 113,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 226,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 44,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 221,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 40,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 47,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 223,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 64,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 248,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 196,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 34,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 95,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 169,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 95,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 9,
       "char": 95,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 226,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 17,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 38,
       "char": 223,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 95,
       "fg": 154,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 154,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 42,
       "char": 34,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 42,
       "char": 91,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 39,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 73,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 221,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 221,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 222,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 211,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 3,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 95,
       "fg": 188,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 34,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 221,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 126,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 39,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 84,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 16,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 222,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 242,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 16,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 44,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 158,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 108,
       "fg": 154,
       "xform": 0
      },
      {
       "bg": 66,
       "char": 33,
       "fg": 152,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 154,
       "xform": 0
      },
      {
       "bg": 190,
       "char": 149,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 179,
       "fg": 111,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 31,
       "fg": 178,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 78,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 116,
       "char": 223,
       "fg": 187,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 16,
       "fg": 189,
       "xform": 0
      },
      {
       "bg": 115,
       "char": 222,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 153,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 43,
       "fg": 115,
       "xform": 0
      },
      {
       "bg": 66,
       "char": 226,
       "fg": 152,
       "xform": 0
      },
      {
       "bg": 136,
       "char": 222,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 95,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 214,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 223,
       "fg": 63,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 36,
       "char": 220,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 220,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 5,
       "fg": 154,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 39,
       "fg": 114,
       "xform": 0
      },
      {
       "bg": 136,
       "char": 34,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 159,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 116,
       "char": 223,
       "fg": 36,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 223,
       "fg": 38,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 221,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 4,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 169,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 213,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 31,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 45,
       "fg": 114,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 3,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 212,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 187,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 157,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 96,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 39,
       "fg": 116,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 214,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 39,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 3,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 126,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 220,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 220,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  },
  {
   "delay": 0.3,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 214,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 44,
       "fg": 85,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 61,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 39,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 126,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 95,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 65,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 214,
       "fg": 85,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 44,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 223,
       "fg": 92,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 89,
       "char": 126,
       "fg": 59,
       "xform": 0
      },
      {
       "bg": 62,
       "char": 254,
       "fg": 60,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 92,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 3,
       "fg": 116,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 102,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 248,
       "fg": 116,
       "xform": 0
      },
      {
       "bg": 66,
       "char": 11,
       "fg": 60,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 65,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 86,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 221,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 118,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 126,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 113,
       "fg": 68,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 106,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 55,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 221,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 222,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 222,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 84,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 91,
       "fg": 93,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 126,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 70,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 95,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 220,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 65,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 158,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 92,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 13,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 141,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 65,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 212,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 95,
       "fg": 66,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 212,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 211,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 43,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 221,
       "fg": 153,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 4,
       "fg": 134,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 222,
       "fg": 153,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 221,
       "fg": 38,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 226,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 16,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 190,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 13,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 222,
       "fg": 38,
       "xform": 0
      },
      {
       "bg": 153,
       "char": 98,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 220,
       "fg": 149,
       "xform": 0
      },
      {
       "bg": 151,
       "char": 39,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 39,
       "fg": 151,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 164,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 221,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 229,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 102,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 39,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 221,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 40,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 200,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 220,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 24,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 11,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 5,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 31,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 220,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 28,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 222,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 9,
       "char": 130,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 18,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 22,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 31,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 52,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 220,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 95,
       "fg": 38,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 95,
       "fg": 41,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 95,
       "fg": 38,
       "xform": 0
      },
      {
       "bg": 136,
       "char": 223,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 4,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 3,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 109,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 23,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 76,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 39,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 91,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 16,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 223,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 95,
       "fg": 188,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 96,
       "fg": 41,
       "xform": 0
      },
      {
       "bg": 66,
       "char": 24,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 34,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 200,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 95,
       "fg": 188,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 29,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 16,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 22,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 34,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 96,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 0,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 66,
       "char": 91,
       "fg": 154,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 91,
       "fg": 154,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 201,
       "fg": 152,
       "xform": 0
      },
      {
       "bg": 189,
       "char": 220,
       "fg": 42,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 108,
       "fg": 111,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 3,
       "fg": 178,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 173,
       "fg": 176,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 31,
       "fg": 178,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 251,
       "fg": 112,
       "xform": 0
      },
      {
       "bg": 42,
       "char": 39,
       "fg": 187,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 38,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 221,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 136,
       "char": 221,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 221,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 226,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 223,
       "fg": 63,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 220,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 223,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 16,
       "fg": 153,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 31,
       "fg": 150,
       "xform": 0
      },
      {
       "bg": 136,
       "char": 39,
       "fg": 114,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 223,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 63,
       "char": 223,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 223,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 43,
       "char": 220,
       "fg": 120,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 34,
       "fg": 136,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 3,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 20,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 45,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 220,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 119,
       "char": 6,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 221,
       "fg": 118,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 3,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 220,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 116,
       "char": 126,
       "fg": 65,
       "xform": 0
      },
      {
       "bg": 117,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 120,
       "char": 31,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 118,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 226,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 45,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 20,
       "fg": 191,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 223,
       "fg": 119,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 221,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 223,
       "fg": 117,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 70,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 16,
       "char": 223,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 222,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 3,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 126,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 126,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 191,
       "char": 220,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 192,
       "char": 95,
       "fg": 91,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 223,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 126,
       "fg": 192,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 14,
 "palette": "doom",
 "selected_bg_color": 0,
 "selected_char": 1,
 "selected_fg_color": 85,
 "selected_xform": 0,
 "width": 19
}